<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Mar 27 19:04:01 CET 2019 -->
<title>Jugador</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mochila/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mochila/DemasiadasPokeballs.html" title="class in mochila"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mochila/Lickitung.html" title="class in mochila"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mochila/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../mochila/package-summary.html">mochila</a></div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mochila.Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#anio">anio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#cantidadobjetos">cantidadobjetos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#cantidadpociones">cantidadpociones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#dia">dia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#mes">mes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../mochila/Mochila.html" title="class in mochila">Mochila</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#mochila">mochila</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#nombre">nombre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#pokemoney">pokemoney</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#sexo">sexo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#Jugador-java.lang.String-java.lang.String-int-int-int-int-">Jugador</a></span>&#8203;(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;sexo,
       int&nbsp;dia,
       int&nbsp;mes,
       int&nbsp;anio,
       int&nbsp;pokemoney)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#aniadirPociones-mochila.ObjetoPociones-int-">aniadirPociones</a></span>&#8203;(<a href="../mochila/ObjetoPociones.html" title="class in mochila">ObjetoPociones</a>&nbsp;objetopociones,
               int&nbsp;cantidadAniadirPocion)</code></th>
<td class="colLast">
<div class="block">Aniade pociones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#aniadirPokeballs-mochila.Objetos-int-">aniadirPokeballs</a></span>&#8203;(<a href="../mochila/Objetos.html" title="class in mochila">Objetos</a>&nbsp;objeto,
                int&nbsp;cantidadAniadir)</code></th>
<td class="colLast">
<div class="block">Aniade pokeballs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#aniadirPokemon-mochila.Pokemon-">aniadirPokemon</a></span>&#8203;(<a href="../mochila/Pokemon.html" title="class in mochila">Pokemon</a>&nbsp;nuevo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getAnio--">getAnio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getCantidad--">getCantidad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getCantidadPociones--">getCantidadPociones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getCantidadPokeballs--">getCantidadPokeballs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getDia--">getDia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getMes--">getMes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getNombre--">getNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../mochila/Objetos.html" title="class in mochila">Objetos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getObjeto-int-">getObjeto</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../mochila/ObjetoPociones.html" title="class in mochila">ObjetoPociones</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getObjetoPociones-int-">getObjetoPociones</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../mochila/Pokemon.html" title="class in mochila">Pokemon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getPokemon-int-">getPokemon</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getPokemoney--">getPokemoney</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#getSexo--">getSexo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#liberarPokemon-int-">liberarPokemon</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#quitarPociones-java.lang.String-">quitarPociones</a></span>&#8203;(java.lang.String&nbsp;objetopociones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#quitarPokeballs-java.lang.String-">quitarPokeballs</a></span>&#8203;(java.lang.String&nbsp;objetos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Jugador.html#setPokemoney-int-">setPokemoney</a></span>&#8203;(int&nbsp;pokemoney)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
</ul>
<a name="sexo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexo</h4>
<pre>java.lang.String sexo</pre>
</li>
</ul>
<a name="dia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dia</h4>
<pre>int dia</pre>
</li>
</ul>
<a name="mes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mes</h4>
<pre>int mes</pre>
</li>
</ul>
<a name="anio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anio</h4>
<pre>int anio</pre>
</li>
</ul>
<a name="pokemoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokemoney</h4>
<pre>int pokemoney</pre>
</li>
</ul>
<a name="cantidadobjetos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadobjetos</h4>
<pre>int cantidadobjetos</pre>
</li>
</ul>
<a name="cantidadpociones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadpociones</h4>
<pre>int cantidadpociones</pre>
</li>
</ul>
<a name="mochila">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mochila</h4>
<pre><a href="../mochila/Mochila.html" title="class in mochila">Mochila</a> mochila</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador-java.lang.String-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador&#8203;(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;sexo,
               int&nbsp;dia,
               int&nbsp;mes,
               int&nbsp;anio,
               int&nbsp;pokemoney)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>sexo</code> - </dd>
<dd><code>dia</code> - </dd>
<dd><code>mes</code> - </dd>
<dd><code>anio</code> - </dd>
<dd><code>pokemoney</code> - Recoje los datos del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="getSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSexo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sexo</dd>
</dl>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;int&nbsp;getDia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dia</dd>
</dl>
</li>
</ul>
<a name="getMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMes</h4>
<pre>public&nbsp;int&nbsp;getMes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mes</dd>
</dl>
</li>
</ul>
<a name="getAnio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnio</h4>
<pre>public&nbsp;int&nbsp;getAnio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anio</dd>
</dl>
</li>
</ul>
<a name="getPokemoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokemoney</h4>
<pre>public&nbsp;int&nbsp;getPokemoney()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pokemoney</dd>
</dl>
</li>
</ul>
<a name="setPokemoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPokemoney</h4>
<pre>public&nbsp;void&nbsp;setPokemoney&#8203;(int&nbsp;pokemoney)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pokemoney</code> - </dd>
</dl>
</li>
</ul>
<a name="liberarPokemon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberarPokemon</h4>
<pre>public&nbsp;void&nbsp;liberarPokemon&#8203;(int&nbsp;posicion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - Llama a mochila para liberar al pokemon</dd>
</dl>
</li>
</ul>
<a name="aniadirPokemon-mochila.Pokemon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPokemon</h4>
<pre>public&nbsp;void&nbsp;aniadirPokemon&#8203;(<a href="../mochila/Pokemon.html" title="class in mochila">Pokemon</a>&nbsp;nuevo)
                    throws <a href="../mochila/MochilaLlenaExcepcion.html" title="class in mochila">MochilaLlenaExcepcion</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../mochila/MochilaLlenaExcepcion.html" title="class in mochila">MochilaLlenaExcepcion</a></code> - Llama a mochila para aniadir al pokemon</dd>
</dl>
</li>
</ul>
<a name="getPokemon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokemon</h4>
<pre>public&nbsp;<a href="../mochila/Pokemon.html" title="class in mochila">Pokemon</a>&nbsp;getPokemon&#8203;(int&nbsp;posicion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llama a mochila para ver la cantiadad de pokemons</dd>
</dl>
</li>
</ul>
<a name="aniadirPokeballs-mochila.Objetos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPokeballs</h4>
<pre>public&nbsp;void&nbsp;aniadirPokeballs&#8203;(<a href="../mochila/Objetos.html" title="class in mochila">Objetos</a>&nbsp;objeto,
                             int&nbsp;cantidadAniadir)
                      throws <a href="../mochila/DemasiadasPokeballs.html" title="class in mochila">DemasiadasPokeballs</a></pre>
<div class="block">Aniade pokeballs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - </dd>
<dd><code>cantidadAniadir</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../mochila/DemasiadasPokeballs.html" title="class in mochila">DemasiadasPokeballs</a></code></dd>
</dl>
</li>
</ul>
<a name="quitarPokeballs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarPokeballs</h4>
<pre>public&nbsp;void&nbsp;quitarPokeballs&#8203;(java.lang.String&nbsp;objetos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetos</code> - Llama a mochila para quitar pokeballs</dd>
</dl>
</li>
</ul>
<a name="getCantidadPokeballs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPokeballs</h4>
<pre>public&nbsp;int&nbsp;getCantidadPokeballs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la cantidad de pokeballs desde mochila</dd>
</dl>
</li>
</ul>
<a name="getObjeto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjeto</h4>
<pre>public&nbsp;<a href="../mochila/Objetos.html" title="class in mochila">Objetos</a>&nbsp;getObjeto&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aniadirPociones-mochila.ObjetoPociones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPociones</h4>
<pre>public&nbsp;void&nbsp;aniadirPociones&#8203;(<a href="../mochila/ObjetoPociones.html" title="class in mochila">ObjetoPociones</a>&nbsp;objetopociones,
                            int&nbsp;cantidadAniadirPocion)
                     throws <a href="../mochila/DemasiadasPocionesExcepcion.html" title="class in mochila">DemasiadasPocionesExcepcion</a></pre>
<div class="block">Aniade pociones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetopociones</code> - </dd>
<dd><code>cantidadAniadirPocion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../mochila/DemasiadasPocionesExcepcion.html" title="class in mochila">DemasiadasPocionesExcepcion</a></code></dd>
</dl>
</li>
</ul>
<a name="quitarPociones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarPociones</h4>
<pre>public&nbsp;void&nbsp;quitarPociones&#8203;(java.lang.String&nbsp;objetopociones)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetopociones</code> - </dd>
</dl>
</li>
</ul>
<a name="getCantidadPociones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPociones</h4>
<pre>public&nbsp;int&nbsp;getCantidadPociones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la cantidad de pociones desde mochila</dd>
</dl>
</li>
</ul>
<a name="getObjetoPociones-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjetoPociones</h4>
<pre>public&nbsp;<a href="../mochila/ObjetoPociones.html" title="class in mochila">ObjetoPociones</a>&nbsp;getObjetoPociones&#8203;(int&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mochila/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mochila/DemasiadasPokeballs.html" title="class in mochila"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mochila/Lickitung.html" title="class in mochila"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mochila/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
