<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Mar 27 19:04:01 CET 2019 -->
<title>Mochila</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mochila";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mochila/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mochila.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mochila/Lickitung.html" title="class in mochila"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mochila/MochilaLlenaExcepcion.html" title="class in mochila"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mochila/Mochila.html" target="_top">Frames</a></li>
<li><a href="Mochila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../mochila/package-summary.html">mochila</a></div>
<h2 title="Class Mochila" class="title">Class Mochila</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mochila.Mochila</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mochila</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alvaro
 Clase mochila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#Mochila--">Mochila</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#aniadirPociones-mochila.ObjetoPociones-int-">aniadirPociones</a></span>&#8203;(<a href="../mochila/ObjetoPociones.html" title="class in mochila">ObjetoPociones</a>&nbsp;objetoAniadirPocion,
               int&nbsp;cantidadAniadirPocion)</code></th>
<td class="colLast">
<div class="block">Metodo para aniadir pociones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#aniadirPokeballs-mochila.Objetos-int-">aniadirPokeballs</a></span>&#8203;(<a href="../mochila/Objetos.html" title="class in mochila">Objetos</a>&nbsp;objetoAniadir,
                int&nbsp;cantidadAniadir)</code></th>
<td class="colLast">
<div class="block">Metodo para aniadir las pokeballs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#aniadirPokemon-mochila.Pokemon-">aniadirPokemon</a></span>&#8203;(<a href="../mochila/Pokemon.html" title="class in mochila">Pokemon</a>&nbsp;nuevo)</code></th>
<td class="colLast">
<div class="block">Metodo para aniadir a los pokemons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#getCantidad--">getCantidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para devolver la cantidad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#getCantidadPociones--">getCantidadPociones</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ver la cantidad de pociones que tenemos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#getCantidadPokeballs--">getCantidadPokeballs</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ver la cantidad de pokeballs que tenemos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mochila/ObjetoPociones.html" title="class in mochila">ObjetoPociones</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#getObjetoPociones-int-">getObjetoPociones</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../mochila/Objetos.html" title="class in mochila">Objetos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#getObjetos-int-">getObjetos</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../mochila/Pokemon.html" title="class in mochila">Pokemon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#getPokemon-int-">getPokemon</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#liberarPokemon-int-">liberarPokemon</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Metodo para liberar al los pokemons</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#quitarPociones-java.lang.String-">quitarPociones</a></span>&#8203;(java.lang.String&nbsp;objetospociones)</code></th>
<td class="colLast">
<div class="block">Metodo para quitar pociones</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mochila/Mochila.html#quitarPokeballs-java.lang.String-">quitarPokeballs</a></span>&#8203;(java.lang.String&nbsp;objetos)</code></th>
<td class="colLast">
<div class="block">Metodo para quitar pokeballs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mochila--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mochila</h4>
<pre>public&nbsp;Mochila()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPokemon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokemon</h4>
<pre>public&nbsp;<a href="../mochila/Pokemon.html" title="class in mochila">Pokemon</a>&nbsp;getPokemon&#8203;(int&nbsp;posicion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la posicion del pokemon en la mochila</dd>
</dl>
</li>
</ul>
<a name="liberarPokemon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberarPokemon</h4>
<pre>public&nbsp;void&nbsp;liberarPokemon&#8203;(int&nbsp;posicion)</pre>
<div class="block">Metodo para liberar al los pokemons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - </dd>
</dl>
</li>
</ul>
<a name="aniadirPokemon-mochila.Pokemon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPokemon</h4>
<pre>public&nbsp;void&nbsp;aniadirPokemon&#8203;(<a href="../mochila/Pokemon.html" title="class in mochila">Pokemon</a>&nbsp;nuevo)
                    throws <a href="../mochila/MochilaLlenaExcepcion.html" title="class in mochila">MochilaLlenaExcepcion</a></pre>
<div class="block">Metodo para aniadir a los pokemons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../mochila/MochilaLlenaExcepcion.html" title="class in mochila">MochilaLlenaExcepcion</a></code></dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Metodo para devolver la cantidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aniadirPokeballs-mochila.Objetos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPokeballs</h4>
<pre>public&nbsp;void&nbsp;aniadirPokeballs&#8203;(<a href="../mochila/Objetos.html" title="class in mochila">Objetos</a>&nbsp;objetoAniadir,
                             int&nbsp;cantidadAniadir)
                      throws <a href="../mochila/DemasiadasPokeballs.html" title="class in mochila">DemasiadasPokeballs</a></pre>
<div class="block">Metodo para aniadir las pokeballs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetoAniadir</code> - </dd>
<dd><code>cantidadAniadir</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../mochila/DemasiadasPokeballs.html" title="class in mochila">DemasiadasPokeballs</a></code></dd>
</dl>
</li>
</ul>
<a name="quitarPokeballs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarPokeballs</h4>
<pre>public&nbsp;void&nbsp;quitarPokeballs&#8203;(java.lang.String&nbsp;objetos)</pre>
<div class="block">Metodo para quitar pokeballs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetos</code> - </dd>
</dl>
</li>
</ul>
<a name="getCantidadPokeballs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPokeballs</h4>
<pre>public&nbsp;int&nbsp;getCantidadPokeballs()</pre>
<div class="block">Metodo para ver la cantidad de pokeballs que tenemos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjetos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetos</h4>
<pre>public&nbsp;<a href="../mochila/Objetos.html" title="class in mochila">Objetos</a>&nbsp;getObjetos&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a name="aniadirPociones-mochila.ObjetoPociones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPociones</h4>
<pre>public&nbsp;void&nbsp;aniadirPociones&#8203;(<a href="../mochila/ObjetoPociones.html" title="class in mochila">ObjetoPociones</a>&nbsp;objetoAniadirPocion,
                            int&nbsp;cantidadAniadirPocion)
                     throws <a href="../mochila/DemasiadasPocionesExcepcion.html" title="class in mochila">DemasiadasPocionesExcepcion</a></pre>
<div class="block">Metodo para aniadir pociones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetoAniadirPocion</code> - </dd>
<dd><code>cantidadAniadirPocion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../mochila/DemasiadasPocionesExcepcion.html" title="class in mochila">DemasiadasPocionesExcepcion</a></code></dd>
</dl>
</li>
</ul>
<a name="quitarPociones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarPociones</h4>
<pre>public&nbsp;void&nbsp;quitarPociones&#8203;(java.lang.String&nbsp;objetospociones)</pre>
<div class="block">Metodo para quitar pociones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objetospociones</code> - </dd>
</dl>
</li>
</ul>
<a name="getCantidadPociones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPociones</h4>
<pre>public&nbsp;int&nbsp;getCantidadPociones()</pre>
<div class="block">Metodo para ver la cantidad de pociones que tenemos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjetoPociones-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjetoPociones</h4>
<pre>public&nbsp;<a href="../mochila/ObjetoPociones.html" title="class in mochila">ObjetoPociones</a>&nbsp;getObjetoPociones&#8203;(int&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mochila/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mochila.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mochila/Lickitung.html" title="class in mochila"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mochila/MochilaLlenaExcepcion.html" title="class in mochila"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mochila/Mochila.html" target="_top">Frames</a></li>
<li><a href="Mochila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
